@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?rd4f4c');
    src:    url('fonts/icomoon.eot?rd4f4c#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?rd4f4c') format('truetype'),
        url('fonts/icomoon.woff?rd4f4c') format('woff'),
        url('fonts/icomoon.svg?rd4f4c#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-responsive:before {
    content: "\e900";
}
.icon-redesign:before {
    content: "\e901";
}
.icon-ecommerce:before {
    content: "\e902";
}

